USBFunctionMode/MainPage.xaml

<Page
    x:Class="USBFunctionMode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBFunctionMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel>
            <StackPanel Padding="24,56,24,0">
                <TextBlock x:Name="TitleTextBlock" Padding="0,0,0,8" Text="USB Function Mode" FontWeight="Bold" FontSize="24" TextWrapping="Wrap"/>
                <RichTextBlock Padding="0,0,0,32">
                    <Paragraph>
                        <Run Text="To make other usb adjustments, "/>
                        <Hyperlink NavigateUri="ms-settings:usb" UnderlineStyle="None">
                            <Run Text="go to Settings."/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <StackPanel Padding="0,0,0,16" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE713;" Margin="0,1,14,0"/>
                    <TextBlock Text="General" FontSize="18" TextWrapping="Wrap" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock Padding="0,0,0,8" Text="After changing your USB Function Mode, you need to unplug and replug your device for the configuration to take effect." TextWrapping="Wrap"/>
            </StackPanel>

            <ListView Padding="24,8,24,0" x:Name="ModesListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionChanged="ModesListView_SelectionChanged" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="8"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <SymbolIcon Symbol="Forward" Margin="0,0,8,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Opacity="0.75"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
